<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Playstation</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img class="logo" src="img/logo.png" alt="Logo Playstation">
            <nav>
                <strong>
                    <ul id="menu-list">
                        <li class="nav-li"><a class="nav-link" href="#">Consoles</a></li>
                        <li class="nav-li"><a class="nav-link" href="#">Acessorios</a></li>
                        <li class="nav-li"><a class="nav-link" href="#">Controles</a></li>
                        <li class="nav-li"><a class="nav-link" href="#">Outros</a></li>
                        
                        </li>
                    </ul>
                </strong>
            </nav>
            <img src="./img/menu.png" class="menu-icon" alt="menu-botão"  onclick="showmenu()">
        </div>
        <div class="row">
            <div class="column-1">
                <h2>PS5 Dualshok</h2>
                <h3>Wireless Controller for Playstation</h3>
                <p>Controller Original</p>
                <h4>R$ 222,50</h4>
                <button  class="buy" >Comprar agora <img src="./img/arrow.png" alt="Seta"></button>
            </div>
            <div class="column-2">
                <img class="controller" src="img/controller.png" alt="Controller PS5" width="500px">
                <div class="color-box"></div>
                <button class="add-cart"><img src="./img/add.png" alt="Adicionar ao Carrinho"></button>
            </div>
        </div>
        <div class="social-links">
            <img src="img/fb.png" alt="Facebook">
            <img src="img/ig.png" alt="Instagram">
            <img src="img/tw.png" alt="Twitter">            
        </div>
    </div>
    
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>